# BuyIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buyit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyit/: Buyit.java  CartActivity.java  CartAdapter.java  CartRepository.java  CartViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/buyit/Dagger/: SingleComponent.java
app/src/main/java/com/example/buyit/adapter/: ProductAdapter.java
app/src/main/java/com/example/buyit/data/: CartDao.java  LocalData.java  ProductDatabase.java
app/src/main/java/com/example/buyit/model/: CartModel.java  ProductModel.java
app/src/main/java/com/example/buyit/util/: Converter.java  EventListener.java
app/src/main/res/drawable/: add_to_card_icon.xml  ic_baseline_minimize_24.xml  ic_baseline_shopping_bag_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  badge_icon_layout.xml  cart_item.xml  my_product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/buyit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
