// Top-level build file where you can add configuration options com.aipl.jubilant.live.common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    roomVersion = '2.2.1'
    archLifecycleVersion = '2.1.0'
    daggerVersion = '2.23.2'
}